# Copyright (c) 2008 by Ricardo Signes. All rights reserved.
# Licensed under terms of Perl itself (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License was distributed with this file or you may obtain a 
# copy of the License from http://dev.perl.org/licenses/

# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
.svn/
^.git

# Generated by Perl module toolchain
^MANIFEST\.(?!SKIP)
^Makefile$
^blib/
^blibdirs$
^PM_to_blib$
^pm_to_blib$
^MakeMaker-\d
^Build$
^_build
^cover_db
^.*\.bat$
^META.yml

# Temp, old, vi and emacs files.
^eg/
~$
\.old$
\#\.*\#$
\.\#$
\.swp$
\.bak$
^pod.*\.tmp$

# Private developer files
^\.mylib
^Metabase-.*
